; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1
;default_envs = nodemcuv2

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
framework = arduino
board_build.partitions = huge_app.csv

;upload_protocol = espota
;upload_port = esp8266-9a64f3.local

monitor_filters = esp32_exception_decoder

lib_deps = 
    /home/mjung/Documents/PlatformIO/Projects/SensESP
    ;https://github.com/gzahl/SensESP#ais
    ;https://github.com/SignalK/SensESP
    EspSoftwareSerial

build_flags = --debug


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
monitor_speed = 115200
framework = arduino

;upload_protocol = espota
;upload_port = esp8266-9a64f3.local
 
lib_deps = 
    ;/home/mjung/Documents/PlatformIO/Projects/SensESP
    ;https://github.com/gzahl/SensESP#esp32


